TWITTER_CLIENT_ID=UFFJb21fVnFKb2hRdGF4UEFNemc6MTpjaQ
TWITTER_CLIENT_SECRET=uBuLd-ZWzLZ84LsjcfHGoUnksJgF0tWs8kOe0i-TTCHQ_x3T57
NEXTAUTH_SECRET=3981af3191e9123cf85aafa8cc7ad0be6005413568343dd914a6ef4908d47866
NEXTAUTH_URL=https://ai-agent-next.vercel.app/
