TWITTER_CLIENT_ID=QnE5UGtyZHBSbzV4ZGNqLWpqV1o6MTpjaQ
TWITTER_CLIENT_SECRET=18oRqU7rXotoNEmlV6d-5JKwFWoyA75tHSh9DgeccEeMl6PEQw
NEXTAUTH_SECRET=3981af3191e9123cf85aafa8cc7ad0be6005413568343dd914a6ef4908d47866
NEXTAUTH_URL=https://ai-agent-next.vercel.app/
