TWITTER_CLIENT_ID=UFFJb21fVnFKb2hRdGF4UEFNemc6MTpjaQ
TWITTER_CLIENT_SECRET=rB8Cdbl5Bpu75JKbNi-g1Ox0yg3TTj3a_4P6vCTY2stFsfkaFt
NEXTAUTH_SECRET=3981af3191e9123cf85aafa8cc7ad0be6005413568343dd914a6ef4908d47866
NEXTAUTH_URL=https://ai-agent-next.vercel.app/
